<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MarcarConsultaActivity"
    android:background="@color/bg_main_pages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:onClick="voltarTela"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ola"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="implante dentario"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agendamento de consulta"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidade:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_clinicas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/array_clinicas"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_spinner"/>
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendar_quadrado"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/borda_black_fill_blue"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios:"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="07:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora2"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="07:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora3"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="08:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora4"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="08:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora5"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="09:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora6"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="09:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora7"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="10:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora8"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="10:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora9"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="13:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora10"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="13:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora11"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="14:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora12"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="14:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora13"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="15:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora14"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="15:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora15"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="16:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora16"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="16:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora17"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="17:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora18"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="17:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora19"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="18:00"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hora20"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/borda_black"
                        android:text="18:30"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:onClick="pegarHora" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados da consulta"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/tvEnderecoConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endereço"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/tvDataConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horario"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:paddingBottom="40dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="sobre consulta"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/borda_black"
                    android:layout_marginEnd="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="agendar consulta"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/borda_black_fill_blue"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>