<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azul"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout_telas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_main_pages"
        android:layout_weight="90"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:gravity="center">
        <Button
            android:id="@+id/btn_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agenda"
            android:layout_marginEnd="20dp"
            android:onClick="trocaFragment"/>
        <Button
            android:id="@+id/btn_servicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="servicos"
            android:onClick="trocaFragment"/>
    </LinearLayout>





</LinearLayout>