<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/titulo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/subtitulo_login"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="digite seu CPF e senha para acessaar sua conta mewtwo"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpfContainer_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperTextTextColor="#ff0000"
            android:layout_marginHorizontal="40dp"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            android:hint="CPF"
            android:textColorHint="@color/black">
            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etMaskCPF_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                app:mask="___.___.___-__"
                app:maskCharacter="_"
                app:maskStyle="completable" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senhaContainer_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperTextTextColor="#ff0000"
            android:layout_marginHorizontal="40dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:startIconDrawable="@drawable/ic_cadeado"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            android:hint="Senha"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSenha_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login automatico "
            android:textColor="@color/black"
            android:trackTint="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEntrar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/borda_black_fill_blue"
            android:textColor="@color/white"
            android:text="entrar"
            android:textSize="22dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/esqueceuSenha_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="esqueceu sua senha?"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/naoPossuiConta_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não possui conta? Cadastre-se aqui"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:onClick="irParaCadastro"/>
    </LinearLayout>
</LinearLayout>