<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MarcarConsultaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ola"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="implante dentario"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agendamento de consulta"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidade:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_clinicas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/array_clinicas"
                android:paddingStart="15dp"/>
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendar_quadrado"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/borda_black_fill_blue"
            android:layout_marginHorizontal="20dp" />

        <com.loper7.date_time_picker.DateTimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.loper7.date_time_picker.number_picker.NumberPicker
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:tag="np_datetime_hour"
                app:np_dividerColor="#E5E5E5"
                app:np_dividerThickness="0.6dp"
                app:np_height="184dp"
                app:np_wheelItemCount="3"
                android:id="@+id/horas"/>

            <com.loper7.date_time_picker.number_picker.NumberPicker
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:tag="np_datetime_minute"
                app:np_dividerColor="#E5E5E5"
                app:np_dividerThickness="0.6dp"
                app:np_height="184dp"
                app:np_wheelItemCount="3"
                android:id="@+id/minutos"
                app:np_textUnderline="true"
                app:np_textStrikeThru="true"/>


        </LinearLayout>


    </LinearLayout>




</ScrollView>