<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borda_black"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/liLayoutTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/btnTabTermos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:padding="3dp"
            android:text="Termos"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnTabPolitica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            android:text="Política Privacidade"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTextoAtual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnFecharTermos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="8"
        android:backgroundTint="@color/azul"
        android:text="Fechar"
        android:textColor="@color/white"/>

</LinearLayout>